#version 460 core
layout(local_size_x = 32, local_size_y = 32) in;

layout(rgba32f, binding = 0) uniform image2D image_output;

layout(rgba32f, binding = 1) uniform image2D CD_image;

layout(rgba32f, binding = 2) uniform image2D R_image;

uniform float timeStep;

float heightDifference(vec4 center, vec4 adjacent){
	return (center.a + center.g - adjacent.a - adjacent.g);
}

void main()
{    
	ivec2 pixelCoords = ivec2(gl_GlobalInvocationID.xy);

	vec2 imageSize = imageSize(image_output);
    ivec2 deltaX = ivec2(1, 0);
	ivec2 deltaY = ivec2(0, 1);

	vec4 centerColumn = imageLoad(CD_image, pixelCoords);
	vec4 centerFlux = imageLoad(R_image, pixelCoords);

	float inLeft = 0;
	float inRight = 0;
	float inTop = 0;
	float inBottom = 0;

	float l = 1 / imageSize.x;
	float volumeChange;

	float newRegolithHeight;
	float newTerrainHeight;

	if(pixelCoords.x == 0){
		inLeft = 0;
	}
	else{
		inLeft = imageLoad(R_image, pixelCoords - deltaX).g;
	}

	if(pixelCoords.x == imageSize.x - 1){
		inRight = 0;
	}
	else{
		inRight = imageLoad(R_image, pixelCoords + deltaX).r;
	}

	if(pixelCoords.y == imageSize.y - 1){
		inTop = 0;
	}
	else{
		inTop = imageLoad(R_image, pixelCoords + deltaY).a;
	}

	if(pixelCoords.y == 0){
		inBottom = 0;
	}
	else{
		inBottom = imageLoad(R_image, pixelCoords - deltaY).b;
	}

	volumeChange = timeStep * ((inLeft + inRight + inTop + inBottom) - (centerFlux.r + centerFlux.g + centerFlux.b + centerFlux.a));

	newRegolithHeight = centerColumn.a + (volumeChange / (l * l));
	newTerrainHeight = centerColumn.g - (volumeChange / (l * l));

	imageStore(image_output, pixelCoords, vec4(centerColumn.a, newTerrainHeight, centerColumn.b, newRegolithHeight));
}