#version 460 core
layout(local_size_x = 1, local_size_y = 1) in;

layout(rgba32f, binding = 1) uniform image2D CD_image;

layout(rgba32f, binding = 0) uniform image2D image_output;

void main()
{    
	ivec2 pixel_coords = ivec2(gl_GlobalInvocationID.xy);

	vec2 image_size = imageSize(image_output);
    
	vec4 pixel = imageLoad(CD_image, pixel_coords);	

	if(pixel_coords.x < image_size.x / 5){
		pixel += vec4(0.01f, 0.0f, 0.0f, 0.0f);
	}

	imageStore(image_output, pixel_coords, pixel);
}